+-----------------------+
| count(distinct title) |
+-----------------------+
|                   417 |
+-----------------------+
1 row in set (0.03 sec)

+------+----------------+
| year | sum(imdbvotes) |
+------+----------------+
| 1888 |           3825 |
| 1890 |            963 |
| 1891 |           1236 |
| 1892 |            358 |
| 1893 |            790 |
| 1894 |           7423 |
| 1895 |           9980 |
| 1896 |          13931 |
| 1897 |           2976 |
| 1898 |           4321 |
| 1899 |           1979 |
| 1900 |           3979 |
| 1901 |           5329 |
| 1902 |          13327 |
| 1903 |          14169 |
| 1904 |           4887 |
| 1905 |           3361 |
| 1906 |           3597 |
| 1907 |           3166 |
| 1908 |           3224 |
| 1909 |           4167 |
| 1910 |           4553 |
| 1911 |           2224 |
| 1912 |           7198 |
| 1913 |           5963 |
| 1914 |          21609 |
| 1915 |          26812 |
| 1916 |          22583 |
| 1917 |          13764 |
| 1918 |          15437 |
| 1919 |          25515 |
| 1920 |          47461 |
| 1921 |          56768 |
| 1922 |          76115 |
| 1923 |          29488 |
| 1924 |          52264 |
| 1925 |         102626 |
| 1926 |          60520 |
| 1927 |         129105 |
| 1928 |          89372 |
| 1929 |          84572 |
| 1930 |         101197 |
| 1931 |         254188 |
| 1932 |         180266 |
| 1933 |         215253 |
| 1934 |         160389 |
| 1935 |         189159 |
| 1936 |         226665 |
| 1937 |         223108 |
| 1938 |         211481 |
| 1939 |         539669 |
| 1940 |         460076 |
| 1941 |         505172 |
| 1942 |         484971 |
| 1943 |         198557 |
| 1944 |         306530 |
| 1945 |         241880 |
| 1946 |         457290 |
| 1947 |         228431 |
| 1948 |         380013 |
| 1949 |         319746 |
| 1950 |         479455 |
| 1951 |         458710 |
| 1952 |         376344 |
| 1953 |         474915 |
| 1954 |         717862 |
| 1955 |         529199 |
| 1956 |         450072 |
| 1957 |         794051 |
| 1958 |         507063 |
| 1959 |         770428 |
| 1960 |         774684 |
| 1961 |         541846 |
| 1962 |         826567 |
| 1963 |         690372 |
| 1964 |         885511 |
| 1965 |         640772 |
| 1966 |         840379 |
| 1967 |         806408 |
| 1968 |        1116911 |
| 1969 |         685213 |
| 1970 |         591246 |
| 1971 |        1178587 |
| 1972 |        1342327 |
| 1973 |        1220833 |
| 1974 |        1298563 |
| 1975 |        1559823 |
| 1976 |        1252216 |
| 1977 |        1379074 |
| 1978 |        1200022 |
| 1979 |        1741864 |
| 1980 |        2023343 |
| 1981 |        1661699 |
| 1982 |        2075497 |
| 1983 |        1889586 |
| 1984 |        2645872 |
| 1985 |        2501151 |
| 1986 |        2758365 |
| 1987 |        3138509 |
| 1988 |        3192192 |
| 1989 |        3377561 |
| 1990 |        3834953 |
| 1991 |        3382756 |
| 1992 |        3788834 |
| 1993 |        4806487 |
| 1994 |        6719609 |
| 1995 |        6600236 |
| 1996 |        5496440 |
| 1997 |        7603741 |
| 1998 |        7863270 |
| 1999 |       10257878 |
| 2000 |        9168448 |
| 2001 |       11048966 |
| 2002 |       11103390 |
| 2003 |       11430018 |
| 2004 |       13287732 |
| 2005 |       13182780 |
| 2006 |       14248999 |
| 2007 |       14961292 |
| 2008 |       14387256 |
| 2009 |       13132136 |
| 2010 |       12573962 |
| 2011 |       12036633 |
| 2012 |        3662518 |
+------+----------------+
124 rows in set (0.05 sec)

+----------------------------------------------------+
| title                                              |
+----------------------------------------------------+
| "Wetten, dass..?"                                  |
| "The Oprah Winfrey Show"                           |
| "Entertainment Tonight"                            |
| "Good Morning America"                             |
| "Late Show with David Letterman"                   |
| "The Tonight Show with Jay Leno"                   |
| "E! True Hollywood Story"                          |
| "Live with Regis and Kathie Lee"                   |
| "The Charlie Rose Show"                            |
| "The Rosie O'Donnell Show"                         |
| "Ellen: The Ellen DeGeneres Show"                  |
| You're Still Not Fooling Anybody                   |
| "HBO First Look"                                   |
| Midnight Movies: From the Margin to the Mainstream |
| Be Cool                                            |
| "The Paul O'Grady Show"                            |
| Pulp Fiction                                       |
| Boffo! Tinseltown's Bombs and Blockbusters         |
| "Friday Night with Jonathan Ross"                  |
| "The View"                                         |
| "GMTV"                                             |
+----------------------------------------------------+
21 rows in set (0.14 sec)

+----------------------+
| count(distinct name) |
+----------------------+
|                  153 |
+----------------------+
1 row in set (0.07 sec)

+----------+
| count(*) |
+----------+
|       26 |
+----------+
1 row in set (0.00 sec)

+---------------------+------------+
| name                | DOB        |
+---------------------+------------+
| Patricio Calderon   | NULL       |
| Richard Ruth        | NULL       |
| Caleb Allen         | NULL       |
| Samadu Jackson      | NULL       |
| Peggy Greene        | NULL       |
| Brad Blumenthal     | NULL       |
| Don Blakely         | NULL       |
| Glendon Rich        | NULL       |
| Bronagh Gallagher   | NULL       |
| Venessia Valentino  | NULL       |
| Devin Marcus Miller | NULL       |
| Sophie Griffiths    | NULL       |
| Linda Kaye          | NULL       |
| Angel Star Jones    | NULL       |
| Rian Turner         | NULL       |
| Emett Clark         | NULL       |
| Terry Roth          | NULL       |
| Stephen Hibbert     | NULL       |
| Emil Sitka          | 1914-12-22 |
| Harvey Keitel       | 1939-05-13 |
| Rene Beard          | 1941-06-03 |
| Christopher Walken  | 1943-03-31 |
| Joseph Pilato       | 1949-03-16 |
| Brenda Hillhouse    | 1953-12-11 |
| John Travolta       | 1954-02-18 |
| Bruce Willis        | 1955-03-19 |
| Amanda Plummer      | 1957-03-23 |
| Lawrence Bender     | 1957-10-17 |
| Steve Buscemi       | 1957-12-13 |
| Karen Maruyama      | 1958-05-29 |
| Ving Rhames         | 1959-05-12 |
| Duane Whitaker      | 1959-06-23 |
| Rosanna Arquette    | 1959-08-10 |
| Julia Sweeney       | 1959-10-10 |
| Kathy Griffin       | 1960-11-04 |
| Eric Stoltz         | 1961-09-30 |
| Michael Gilden      | 1962-09-22 |
| Quentin Tarantino   | 1963-03-27 |
| Quentin Tarantino   | 1963-03-27 |
| Frank Whaley        | 1963-07-20 |
| Maria de Medeiros   | 1965-08-19 |
| Burr Steers         | 1965-10-08 |
| Phil LaMarr         | 1967-01-24 |
| Alexis Arquette     | 1969-07-28 |
| Uma Thurman         | 1970-04-29 |
+---------------------+------------+
45 rows in set (0.03 sec)

+----------------------------------+------+
| title                            | year |
+----------------------------------+------+
| Urban Cowboy                     | 1980 |
| "Wetten, dass..?"                | 1981 |
| "Entertainment Tonight"          | 1981 |
| Blow Out                         | 1981 |
| Two of a Kind                    | 1983 |
| Staying Alive                    | 1983 |
| That's Dancing!                  | 1985 |
| "Larry King Live"                | 1985 |
| Perfect                          | 1985 |
| "The Oprah Winfrey Show"         | 1986 |
| "Biography"                      | 1987 |
| "Live with Regis and Kathie Lee" | 1988 |
| "This Morning"                   | 1988 |
| The Experts                      | 1989 |
| Look Who's Talking               | 1989 |
+----------------------------------+------+
15 rows in set (0.07 sec)

+----------------------------------------------------------------------+------+
| title                                                                | Rank |
+----------------------------------------------------------------------+------+
| "Byomekesh Bakshi"                                                   |  9.4 |
| "F¾stbrµ­ur"                                                         |  9.4 |
| "The Beatles Anthology"                                              |  9.4 |
| "The Civil War"                                                      |  9.4 |
| The Men Who Danced: The story of Ted Shawn's Male Dancers; 1933-1940 |  9.4 |
+----------------------------------------------------------------------+------+
5 rows in set (0.04 sec)

+--------------------------+
| title                    |
+--------------------------+
| The Dark Knight Rises    |
| Pulp Fiction             |
| The Shawshank Redemption |
| WALLÀE                   |
| American Beauty          |
+--------------------------+
5 rows in set (0.00 sec)

+--------------------+------------------------+
| avg(ImdbRank)      | language               |
+--------------------+------------------------+
|  6.000000029802322 | NULL                   |
|  7.028333375851314 |                        |
|  7.900000095367432 | Albanian               |
| 6.1499998569488525 | American Sign Language |
|  5.900000095367432 | Arabic                 |
|  7.300000190734863 | Assamese               |
|                  7 | British Sign Language  |
|  7.099999904632568 | Bulgarian              |
|  6.627586200319487 | Cantonese              |
|   6.71428564616612 | Czech                  |
|                5.5 | Danish                 |
|  6.425000011920929 | Dutch                  |
|  5.566735971990098 | English                |
|                3.5 | Esperanto              |
|  7.300000190734863 | Filipino               |
|  5.333333373069763 | Finnish                |
|  6.603703706352799 | French                 |
| 6.0124999433755875 | German                 |
| 6.0333333015441895 | Greek                  |
| 7.1499998569488525 | Hebrew                 |
|  6.041666626930237 | Hindi                  |
|  7.749999761581421 | Hungarian              |
| 5.8500001430511475 | Icelandic              |
|                  4 | Inuktitut              |
|  6.650000095367432 | Irish Gaelic           |
|  5.934999966621399 | Italian                |
|  6.879310328384926 | Japanese               |
|  6.900000095367432 | Kabuverdianu           |
|  6.699999809265137 | Karaja                 |
|  6.800000190734863 | Khmer                  |
|                6.5 | Klingon                |
|  3.299999952316284 | Korean                 |
| 6.1000001430511475 | Latin                  |
|              6.375 | Malayalam              |
| 6.7272727272727275 | Mandarin               |
|               7.25 | None                   |
|  6.600000063578288 | Norwegian              |
|  7.133333206176758 | Persian                |
|  6.800000190734863 | Polish                 |
|  6.657142843518939 | Portuguese             |
|  4.300000190734863 | Romanian               |
|  6.699999977560604 | Russian                |
|                  5 | Scottish Gaelic        |
| 5.6333333651224775 | Serbian                |
|  7.799999952316284 | Serbo                  |
|  6.800000190734863 | Shanghainese           |
|  6.900000095367432 | Slovak                 |
|  6.343478265015976 | Spanish                |
|   6.09444444709354 | Swedish                |
|  5.933333396911621 | Taiwanese              |
|                6.5 | Tamil                  |
|  6.549999952316284 | Telugu                 |
|  4.300000190734863 | Thai                   |
|  7.733333269755046 | Turkish                |
|                  7 | Ukrainian              |
|  7.300000190734863 | Urdu                   |
|  6.199999809265137 | Vietnamese             |
|  8.100000381469727 | Welsh                  |
+--------------------+------------------------+
58 rows in set (0.03 sec)

+--------------+----------+
| title        | imdbRank |
+--------------+----------+
| Pulp Fiction |        9 |
+--------------+----------+
1 row in set (0.07 sec)

+----------+
| count(*) |
+----------+
|     5405 |
+----------+
1 row in set (0.16 sec)

+--------------------+-------------+
| avg(imdbRank)      | name        |
+--------------------+-------------+
| 5.8364250011509755 | Action      |
|  6.157145853708073 | Adventure   |
|  6.974320620142352 | Animation   |
|  6.822237383782619 | Biography   |
|  6.165129546340469 | Comedy      |
|  6.258606123751618 | Crime       |
|  7.126527340580796 | Documentary |
|   6.40668171274838 | Drama       |
|  6.481761813520595 | Family      |
|  6.227875971313595 | Fantasy     |
| 6.9321167927298815 | Film-Noir   |
|  6.383536575770959 | Game-Show   |
|  6.942178106910485 | History     |
|  5.150696272862599 | Horror      |
|  6.900000095367432 | Lifestyle   |
|  6.510630410445488 | Music       |
|  6.293650791015214 | Musical     |
| 6.3101485167989635 | Mystery     |
|  6.359803909180211 | News        |
|  5.492322835865922 | Reality-TV  |
|  6.276735041736733 | Romance     |
| 5.6788142753069435 | Sci-Fi      |
|  6.795509625767042 | Short       |
|  6.271291862834584 | Sport       |
|  6.152791869216764 | Talk-Show   |
|  5.836301767794453 | Thriller    |
|  6.693805702761108 | War         |
|  6.237180371983099 | Western     |
+--------------------+-------------+
28 rows in set (0.48 sec)

+-----------+----------+
| name      | count(*) |
+-----------+----------+
| Action    |      230 |
| Adventure |      192 |
| Animation |       35 |
| Biography |       15 |
| Comedy    |       42 |
| Crime     |      119 |
| Drama     |      241 |
| Family    |       35 |
| Fantasy   |      108 |
| Mystery   |       67 |
| Romance   |       41 |
| Sci-Fi    |      138 |
| Thriller  |      171 |
| War       |       26 |
+-----------+----------+
14 rows in set (0.01 sec)

+----------------+------+
| title          | id   |
+----------------+------+
| "The Simpsons" | 6496 |
+----------------+------+
1 row in set (3.10 sec)

+------------------------------+
| count(Distinct c1.Person_id) |
+------------------------------+
|                         5930 |
+------------------------------+
1 row in set (3.48 sec)